window.KODBOX_HOST = "${KODBOX_HOST}";
window.DIFY_HOST = "${DIFY_HOST}";
window.DIFY_EVAL_API_KEY = "${DIFY_EVAL_API_KEY}";
window.DIFY_CHECK_API_KEY = "${DIFY_CHECK_API_KEY}";
window.DIFY_GEN_QA_API_KEY = "${DIFY_GEN_QA_API_KEY}";
window.DIFY_REGEN_QA_API_KEY = "${DIFY_REGEN_QA_API_KEY}";
window.DIFY_WORKFLOW_URL = "${DIFY_WORKFLOW_URL}";
window.SUPABASE_HOST = "${SUPABASE_HOST}";
window.SUPABASE_AUTH_HEADER = "${SUPABASE_AUTH_HEADER}";

// 衍生变量：supabaseBaseUrl = SUPABASE_HOST + /xxx
window.SUPABASE_BASE_URL = window.SUPABASE_HOST + "/api/storage/default/buckets/ocr/objects/list";
